{
  "name": "@cloudflare-apps/email-utils",
  "version": "1.1.0",
  "description": "Client-side email utilities",
  "main": "index.js",
  "js:main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudflareApps/email-utils.git"
  },
  "author": "Cloudflare Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CloudflareApps/email-utils/issues"
  },
  "homepage": "https://github.com/CloudflareApps/email-utils#readme"
}
